.button-theme {
    font-size: 1em;
    letter-spacing: 0.3px;
    font-weight: var(--fw500);
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    padding: 7px 20px;
    overflow: hidden;
}

.button-theme > i {
    margin-left: 5px;
    position: relative;
    top: 1px;
    transition: margin .3s ease-in;
}

.button-theme:hover > i {
    margin-left: 10px;
}

.button-theme.button-theme_primary {
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
}

.button-theme.button-theme_primary:hover {
    border: 1px solid var(--primary-hover);
    background-color: var(--primary-hover);
    color: var(--white);
}

.button-theme.button-theme_primary__outline {
    border: 1px solid var(--primary-color);
    background-color: var(--white);
    color: var(--primary-color);
}

.button-theme.button-theme_primary__outline:hover {
    border: 1px solid var(--primary-hover);
    background-color: var(--primary-hover);
    color: var(--white);
}

.button-theme.button-theme_ui {
    border: 1px solid var(--primary-color);
    background-color: rgba(1, 36, 103, .1);
    color: var(--primary-color);
}

.button-theme.button-theme_ui:hover {
    border: 1px solid var(--primary-hover);
    background-color: var(--primary-hover);
    color: var(--white);
}

.button-theme.button-theme_secondary {
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
}

.button-theme.button-theme_secondary:hover {
    border: 1px solid var(--secondary-hover);
    background-color: var(--secondary-hover);
    color: var(--white);
}

.button-theme.button-theme_secondary__outline {
    border: 1px solid var(--secondary-color);
    background-color: var(--white);
    color: var(--secondary-color);
}

.button-theme.button-theme_secondary__outline:hover {
    border: 1px solid var(--secondary-hover);
    background-color: var(--secondary-hover);
    color: var(--white);
}

.button-theme.button-theme_ui__secondary {
    border: 1px solid var(--secondary-color);
    background-color: rgba(247, 147, 33, 0.05);
    color: var(--secondary-color);
}

.button-theme.button-theme_ui__secondary:hover {
    border: 1px solid var(--secondary-hover);
    background-color: var(--secondary-hover);
    color: var(--white);
}

.button-theme + .button-theme {
    margin-left: 15px;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading .title {
    font-size: 2em;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
}

.section-heading .desc {
    font-size: 1em;
    color: var(--gray-400);
}

.section-gap {
    padding: 40px 0;
}

.section-benefit {
    padding: 17px 0;
    background: #fff;
}

.section-benefit .benefit-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    vertical-align: middle;
    transition: var(--transition);
    color: var(--gray-800);
    font-size: 1em;
    padding-right: 15px;
}

.section-benefit .benefit-item + .benefit-item {
    border-left: 1px solid #e9e9e9;
    padding-left: 25px;
}

.section-benefit .benefit-item .benefit-item_icon {
    flex-shrink: 0;
    margin-right: 15px;
}

.section-benefit .benefit-item .benefit-item_icon > img {
    width: 40px;
    height: auto;
    max-width: 100%;
}

.section-benefit .benefit-item .benefit-item_content .benefit-item_title {
    font-weight: 700;
}

.section-benefit .benefit-item .benefit-item_content .benefit-item_desc {
    color: var(--gray-500);
}

.card-flight {
    padding: 10px;
    border: 0;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.card-flight .card-header {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    border-bottom: 0;
    display: flex;
    width: 100%;
}

.card-flight .card-header .card-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-right: 5px;
    white-space: nowrap;
}

.card-flight .card-header .card-group .card-title {
    font-size: 1.05em;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 0;
}

.card-flight .card-header .card-group .card-text {
    font-size: .95em;
    color: var(--gray-400);
}

.card-flight .card-header .card-group .card-icon {
    margin: 0 10px;
    font-size: 1.2em;
    color: var(--gray-400);
}

.card-flight .card-header .card-price {
    flex-shrink: 0;
    margin-left: auto;
    padding-left: 5px;
    position: relative;
    top: -1px;
}

.card-flight .card-header .card-price .current {
    font-size: 1.2em;
    color: var(--red-color);
    font-weight: 700;
    line-height: 1.2;
}

.card-flight .card-header .card-price .old {
    font-size: 0.95em;
    color: var(--gray-400);
    text-decoration: line-through;
    text-align: right;
}

.card-flight .card-header .card-price small {
    font-size: .65em;
    font-weight: var(--fw400);
}

.card-flight .card-body {
    padding: 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-flight .card-body .card-logo {
    padding-right: 10px;
    flex-shrink: 0;
}

.card-flight .card-body .card-logo > img {
    height: 40px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
}

.card-flight .card-body .card-button {
    color: var(--white);
    background-color: var(--secondary-color);
    font-size: 1em;
    font-weight: var(--fw500);
    padding: 4px 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    transition: var(--transition);
}

.card-flight .card-body .card-button:hover {
    background-color: var(--secondary-hover);
}

.card-flight:hover {
    box-shadow: var(--shadow-xl);
}

.section-destination {
    background-color: var(--white);
}

.card-destination {
    border: 0;
    border-radius: 8px;
    background-color: #fff;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card-destination .card-header {
    background-color: transparent;
    padding: 0;
    border-radius: 8px;
    border-bottom: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.card-destination .card-header:before {
    content: "";
    padding-bottom: 66.5%;
    display: block;
}

.card-destination .card-header > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 8px;
    overflow: hidden;
}

.card-destination .card-header > a:hover {
    transform: scale(1.1);
    opacity: .95;
}

.card-destination .card-header > a:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .15);
    content: "";
    display: block;
}

.card-destination .card-header .card-img-top {
    border-radius: 8px;
}

.card-destination .card-body {
    padding: 10px 7px;
}

.card-destination .card-body .card-title {
    margin-bottom: 2px;
}

.card-destination .card-body .card-title > a {
    font-size: 1.1em;
    color: var(--gray-800);
    font-weight: 700;
    line-height: 1.2;
}

.card-destination .card-body .card-text {
    font-size: 0.95em;
    color: var(--gray-400);
}

.card-destination .card-body .card-title > a:hover {
    color: var(--primary-color);
}

.section-tours {
    background-color: var(--white);
    position: relative;
    overflow: hidden;
}

.card-tour {
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    background-color: var(--white);
    border: 0;
    position: relative;
    overflow: hidden;
    height: 100%;
    transition: var(--transition);
}

.card-tour .card-header {
    padding: 0;
    background-color: var(--white);
    border-radius: 8px 8px 0 0;
    border-bottom: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.card-tour .card-header .card-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.card-tour .card-header .card-image:before {
    display: block;
    content: "";
    padding-top: 66.66667%;
}

.card-tour .card-header .card-image .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.card-tour .card-header .card-rate {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 10px;
    background-color: var(--secondary-color);
    color: var(--white);
    font-size: 1em;
    font-weight: var(--fw700);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 24px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.card-tour .card-header .card-rate:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-top: 5px solid var(--secondary-color);
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
}

.card-tour .card-header .card-review {
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 44px;
    text-align: center;
    background-color: rgba(0, 0, 0, .2);
    color: var(--gray-200);
    padding: 6px 10px;
    border-radius: 8px;
    font-size: .85em;
    line-height: 1.3;
}

.card-tour .card-header .card-review .value {
    font-weight: var(--fw700);
    color: var(--white);
    font-size: 1.1em;
}

.card-tour .card-header .card-favourite {
    position: absolute;
    top: 10px;
    left: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--white);
    height: 35px;
    width: 35px;
    -webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
    transition: all .25s cubic-bezier(.645, .045, .355, 1);
    display: inline-block;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
    z-index: 2;
}

.card-tour .card-header .card-favourite > button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border-radius: 50%;
    border: 0;
    outline: 0;
    box-shadow: var(--shadow-sm) !important;
    cursor: pointer;
}

.card-tour .card-header .card-favourite > button > svg {
    width: 18px;
    height: auto;
    stroke: var(--gray-900);
    transition: var(--transition);
}

.card-tour .card-header .card-favourite > button.is-selected > svg {
    fill: var(--secondary-color);
    stroke: var(--secondary-color);
}

.card-tour .card-header .card-time {
    position: absolute;
    top: 57px;
    left: 0;
    border-radius: 0 5px 5px 0;
    color: var(--red-color);
    background-color: var(--white);
    display: inline-block;
    padding: 5px 10px;
    z-index: 2;
    font-weight: var(--fw500);
    box-shadow: var(--shadow-md);
}

.card-tour .card-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-tour .card-body .card-day {
    color: var(--gray-500);
    font-size: .95em;
    margin-bottom: 5px;
}

.card-tour .card-body .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
    line-height: 1.3;
}

.card-tour .card-body .card-title > a {
    color: var(--gray-800);
    font-weight: var(--fw700);
    font-size: 1.1em;
}

.card-tour .card-body .card-desc {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-tour .card-body .card-desc > .text {
    display: flex;
    align-items: center;
    color: var(--gray-600);
}

.card-tour .card-body .card-desc > .text > i {
    width: 20px;
}

.card-tour .card-body .card-desc > .value {
    margin-left: 5px;
    font-weight: var(--fw500);
}

.card-tour .card-body .card-desc + .card-desc {
    margin-top: 4px;
}

.card-tour .card-body .card-price {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.card-tour .card-body .card-price .price {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
}

.card-tour .card-body .card-price .price .old {
    font-size: 1.1em;
    color: var(--gray-500);
}

.card-tour .card-body .card-price .price .old .value {
    text-decoration: line-through;
}

.card-tour .card-body .card-price .price .current .value {
    color: var(--red-color);
    font-weight: var(--fw700);
    font-size: 1.3em;
}

.card-tour .card-body .card-price .badge {
    margin-left: auto;
    margin-bottom: 5px;
    color: var(--white);
    font-size: .95em;
    background-color: var(--red-color);
    border-radius: 4px;
    padding: 8px 10px;
    font-weight: var(--fw700);
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-tour .card-body .card-time {
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-color);
    background: rgba(247, 147, 33, 0.05);
    color: var(--secondary-color);
    border-radius: 4px;
    padding: 10px;
    font-weight: var(--fw700);
}

.card-tour .card-body .card-expand {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-tour .card-body .card-expand > button {
    font-size: 1em;
    color: var(--gray-900);
    font-weight: 700;
    display: flex;
    align-items: center;
    border: 0;
    border-radius: 0;
    background-color: transparent;
}

.card-tour .card-body .card-expand > button svg {
    margin-right: 5px;
}

.card-tour .card-body .card-expand .text {
    margin-left: auto;
    font-size: 1em;
    color: var(--gray-900);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 10px;
}

.card-tour .card-body .card-expand .text span {
    color: var(--red-color);
    font-size: 1.4em;
    margin-left: 5px;
}

.card-tour:hover {
    box-shadow: var(--shadow-lg);
}

.card-tour .card-header:hover .card-image .card-img-top {
    transform: scale(1.1);
    opacity: .8;
}

.card-tour .card-body .card-title > a:hover {
    color: var(--primary-color);
}

.card-combo {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 0;
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.card-combo .card-header {
    padding: 0;
    background-color: var(--white);
    border-radius: 8px 0 0 8px;
    border-bottom: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.card-combo .card-header .card-image {
    position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.card-combo .card-header .card-image:before {
    display: block;
    content: "";
    padding-top: 85%;
}

.card-combo .card-header .card-image .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.card-combo .card-body {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    height: 100%;
}

.card-combo .card-body .card-information {
    align-self: center;
}

.card-combo .card-body .card-information .card-badge .button-theme {
    padding: 5px 20px;
    font-size: 1em;
}

.card-combo .card-body .card-information .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 15px;
    line-height: 1.3;
    margin-top: 15px;
}

.card-combo .card-body .card-information .card-title > a {
    color: var(--primary-color);
    font-weight: var(--fw700);
    font-size: 1.2em;
}

.card-combo .card-body .card-information .card-text {
    font-size: 1em;
    color: var(--gray-500);
    margin-bottom: 10px;
}

.card-combo .card-body .card-information .card-star {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    color: var(--gray-400);
    margin-bottom: 15px;
}

.card-combo .card-body .card-information .card-star .fas.is-checked {
    color: var(--star-color);
}

.card-combo .card-body .card-information .card-star .fas + .fas {
    margin-left: 5px;
}

.card-combo .card-body .card-information .card-rate {
    margin-bottom: 15px;
    display: flex;
}

.card-combo .card-body .card-information .card-rate .card-rate_badge {
    font-weight: var(--fw700);
    font-size: 1.1em;
    color: var(--white);
    background: var(--secondary-color);
    width: 45px;
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 11px;
}

.card-combo .card-body .card-information .card-rate .card-rate_badge:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--secondary-color);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.card-combo .card-body .card-information .card-rate .card-rate_text {
    align-self: center;
    font-weight: var(--fw700);
    color: var(--primary-color);
    font-size: 1.1em;
}

.card-combo .card-body .card-information .card-location {
    font-size: 1em;
    color: var(--gray-500);
}

.card-combo .card-body .card-description {
    width: 350px;
    border-left: 1px solid rgba(0, 0, 0, .15);
    margin-left: auto;
    padding-left: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.card-combo .card-body .card-description .card-price {
    margin-bottom: 5px;
}

.card-combo .card-body .card-description .card-price .text {
    font-size: 1.1em;
    color: var(--gray-500);
    margin-bottom: 2px;
}

.card-combo .card-body .card-description .card-price .value {
    color: var(--red-color);
    font-weight: var(--fw700);
    font-size: 1.4em;
}

.card-combo .card-body .card-description .card-price .value > span {
    color: var(--gray-900);
    font-size: .7em;
    font-weight: var(--fw400);
}

.card-combo .card-body .card-description .card-day {
    color: var(--gray-500);
    font-size: 1em;
}

.card-combo .card-body .card-description .card-day span i {
    margin-right: 4px;
}

.card-combo .card-body .card-description .card-buttons {
    margin-top: 20px;
    display: inline-flex;
    align-items: flex-end;
    flex-direction: column;
}

.card-combo .card-body .card-description .card-buttons .button-theme + .button-theme {
    margin-top: 5px;
    margin-left: 0;
}

.card-combo .card-body .card-description .card-buttons .button-theme_ui__secondary {
    font-size: .9em;
    padding: 5px 15px;
}

.card-combo .card-body .card-description .card-text {
    margin-top: 20px;
    font-size: 1em;
    color: var(--gray-500);
}

.card-combo:hover {
    box-shadow: var(--shadow-lg);
}

.card-combo .card-header:hover .card-image .card-img-top {
    transform: scale(1.1);
    opacity: .8;
}

.card-combo .card-body .card-information .card-title > a:hover {
    color: var(--primary-color);
}

.modal-theme .modal-header {
    align-items: center;
}

.modal-theme .modal-header .modal-title {
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: var(--fw700);
    color: var(--primary-color);
    padding-top: 4px;
}

.modal-theme .modal-body {
    background-color: var(--light-color);
    border-bottom-left-radius: calc(0.3rem - 1px);
    border-bottom-right-radius: calc(0.3rem - 1px);
}

.modal-theme .modal-body .choose-time_list {
    padding-right: 1rem;
    margin-right: -1rem;
    overflow-y: auto;
}

.modal-theme .modal-body .choose-time_list .choose-time_item {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 15px;
    border: 1px dashed var(--gray-200);
    background-color: var(--white);
}

.modal-theme .modal-body .choose-time_list .choose-time_item .title {
    font-size: 1.1em;
    font-weight: var(--fw700);
    line-height: 1.2;
    margin-bottom: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content .time {
    background-color: rgba(247, 147, 33, .1);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 15px;
    border-radius: 4px;
    line-height: 1.2;
    padding: 8px 10px;
    font-size: .9em;
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content .time > span {
    font-size: 1.4em;
    font-weight: 700;
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content .price {
    display: flex;
    align-items: flex-end;
    padding-right: 15px;
    font-size: 1.1em;
    color: var(--gray-600);
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content .price > span {
    margin-left: 5px;
    font-weight: var(--fw700);
    font-size: 1.3em;
    color: var(--red-color);
}

.modal-theme .modal-body .choose-time_list .choose-time_item .content .button-theme {
    margin-left: auto;
    padding: 4px 15px;
    font-size: .95em;
}

.modal-theme .modal-body .choose-time_list .choose-time_item + .choose-time_item {
    margin-top: 15px;
}